{
    "files.associations": {
        "functional": "cpp",
        "mutex": "cpp",
        "future": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "streambuf": "cpp"
    }
}